# This file acts as the project's changelog.

`AtteanX-Store-LDF 0.006 cpan:KJETILK`
    issued  2016-02-04;
    label   "LDF query planning" .
    changeset [
        dcs:versus `AtteanX-Store-LDF 0.003 cpan:HOCHSTEN`;
        item [ rdfs:label "Lots of changes related to integrating LDF into query planning.";
               a dcs:Addition;
             ];
        item [ rdfs:label "endpoint_url attribute has been deprecated in favour of a start_url attribute.";
               a dcs:Change;
             ];
        item [ rdfs:label "Fix bugs so that variables can be passed to selecting methods.";
               a dcs:Bugfix;
             ]
    ].

`AtteanX-Store-LDF 0.003 cpan:HOCHSTEN`
    issued  2015-08-17;
    label   "changing count_triples into more accurate count_triples_estimate" .
    

`AtteanX-Store-LDF 0.002 cpan:HOCHSTEN`
    issued  2015-07-06;
    label   "Setting minimum requirements for RDF::LinkedData test" .
    

`AtteanX-Store-LDF 0.001 cpan:HOCHSTEN`
    issued  2015-07-03;
    label   "Initial release".


