# This file acts as the project's changelog.


`AtteanX-Store-LDF 0.02 cpan:KJETILK`
    issued  2016-03-07;
    label   "API change for plan" ;
    changeset [
        dcs:versus `AtteanX-Store-LDF 0.01 cpan:KJETILK`;
        item [ rdfs:label "Rename AtteanX::Store::LDF::Plan::Triple to AtteanX::Plan::LDF::Triple.";
               a dcs:Change;
             ]
    ] .
    
`AtteanX-Store-LDF 0.01 cpan:KJETILK`
    issued  2016-02-09;
    label   "Dist::Inkt packaging" ;
    changeset [
        dcs:versus `AtteanX-Store-LDF 0.006 cpan:KJETILK`;
        item [ rdfs:label "Use Dist::Inkt packaging.";
               a dcs:Change;
             ]
    ] .
    
        


`AtteanX-Store-LDF 0.006 cpan:KJETILK`
    issued  2016-02-04;
    label   "LDF query planning" ;
    changeset [
        dcs:versus `AtteanX-Store-LDF 0.003 cpan:HOCHSTEN`;
        item [ rdfs:label "Lots of changes related to integrating LDF into query planning.";
               a dcs:Addition;
             ];
        item [ rdfs:label "endpoint_url attribute has been deprecated in favour of a start_url attribute.";
               a dcs:Change;
             ];
        item [ rdfs:label "Fix bugs so that variables can be passed to selecting methods.";
               a dcs:Bugfix;
             ]
    ].

`AtteanX-Store-LDF 0.003 cpan:HOCHSTEN`
    issued  2015-08-17;
    label   "changing count_triples into more accurate count_triples_estimate" .
    

`AtteanX-Store-LDF 0.002 cpan:HOCHSTEN`
    issued  2015-07-06;
    label   "Setting minimum requirements for RDF::LinkedData test" .
    

`AtteanX-Store-LDF 0.001 cpan:HOCHSTEN`
    issued  2015-07-03;
    label   "Initial release".


